<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.0/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it-footnote/3.0.1/markdown-it-footnote.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.css" integrity="sha384-8QOKbPtTFvh/lMY0qPVbXj9hDh+v8US0pD//FcoYFst2lCIf0BmT58+Heqj0IGyx" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha1/katex.min.js" integrity="sha384-GR8SEkOO1rBN/jnOcQDFcFmwXAevSLx7/Io9Ps1rkxWp983ZIuUGfxivlF/5f5eJ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.4.4/texmath.js"></script>
    <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>
        // https://github.com/arve0/markdown-it-header-sections/blob/master/index.js
        function headerSections(md) {

            function addSections(state) {
                var tokens = [];  // output
                var Token = state.Token;
                var sections = [];
                var nestedLevel = 0;

                function openSection(attrs) {
                    var t = new Token('section_open', 'section', 1);
                    t.block = true;
                    t.attrs = attrs && attrs.map(function (attr) { return [attr[0], attr[1]] });  // copy
                    return t;
                }

                function closeSection() {
                    var t = new Token('section_close', 'section', -1);
                    t.block = true;
                    return t;
                }

                function closeSections(section) {
                    while (last(sections) && section.header <= last(sections).header) {
                        sections.pop();
                        tokens.push(closeSection());
                    }
                }

                function closeSectionsToCurrentNesting(nesting) {
                    while (last(sections) && nesting < last(sections).nesting) {
                        sections.pop();
                        tokens.push(closeSection());
                    }
                }

                function closeAllSections() {
                    while (sections.pop()) {
                        tokens.push(closeSection());
                    }
                }

                for (var i = 0, l = state.tokens.length; i < l; i++) {
                    var token = state.tokens[i];

                    // record level of nesting
                    if (token.type.search('heading') !== 0) {
                        nestedLevel += token.nesting;
                    }
                    if (last(sections) && nestedLevel < last(sections).nesting) {
                        closeSectionsToCurrentNesting(nestedLevel);
                    }

                    // add sections before headers
                    if (token.type == 'heading_open') {
                        var section = {
                            header: headingLevel(token.tag),
                            nesting: nestedLevel
                        };
                        if (last(sections) && section.header <= last(sections).header) {
                            closeSections(section);
                        }
                        tokens.push(openSection(token.attrs));
                        if (token.attrIndex('id') !== -1) {
                            // remove ID from token
                            token.attrs.splice(token.attrIndex('id'), 1);
                        }
                        sections.push(section);
                    }

                    tokens.push(token);
                }  // end for every token
                closeAllSections();

                state.tokens = tokens;
            }

            md.core.ruler.push('header_sections', addSections);

        };

        function headingLevel(header) {
            return parseInt(header.charAt(1));
        }

        function last(arr) {
            return arr.slice(-1)[0];
        }
    </script>

    <script>
        // Dependencyless markdown file rendering
        // Jari Pennanen, 2017
        "use strict";
        function compile(content, lastmodified) {
            const tm = texmath.use(katex);
            const md = markdownit()
                .use(tm)
                .use(markdownitFootnote)
                .use(headerSections);
            const body = document.querySelector("body");
            const title = document.querySelector("title");
            const lastmodifiedEl = document.createElement("div");

            body.innerHTML = md.render(content);
            title.textContent = document.querySelector("h1").textContent;
            lastmodifiedEl.className = "last-modified";
            lastmodifiedEl.textContent = "index.markdown (" + new Date(lastmodified).toLocaleString() + ")";
            body.appendChild(lastmodifiedEl);
            const els = document.querySelectorAll('pre');
            els.forEach(v => {
                v.className += " " + v.firstChild.className.replace("language-", "");
                hljs.highlightBlock(v);
            });
            // Reset height
            setTimeout(() => {
                let body = document.body,
                    html = document.documentElement;
                body.style.minHeight = "";
                let height = Math.max(
                    body.scrollHeight, body.offsetHeight, 
                    html.clientHeight, html.scrollHeight, html.offsetHeight
                );
                if (window.localStorage) {
                    window.localStorage.setItem("lastheight", height);
                }

            }, 100);
        }
        function retrieve() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    compile(xhr.responseText, xhr.getResponseHeader("Last-Modified"));
                } else if (xhr.readyState === 4 && xhr.status === 404) {
                    document.body.textContent = "404";
                }
            }
            
            xhr.open("get", `./${((window.location.hash && window.location.hash.substr(1))|| "index")}.markdown`);
            xhr.send();

            // Get height from previous load
            if (window.localStorage && window.localStorage.getItem("lastheight")) {
                let lastheight = +window.localStorage.getItem("lastheight");
                document.body.style.minHeight = lastheight + "px";
            }
        }
        window.onload = retrieve;
        window.onhashchange = retrieve;
    </script>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <style>   
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');

        body {
            margin: 0 auto;
            padding: 2em 3em;
            max-width: 55em;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }
        body > section > section {
            position: relative;
            margin-top: 2em;
            border-top: 1px solid gray;
            padding-top: 2em;
        }
        body > section > section > h2 {
            padding: 0 0 0.7em;
            background: #fff;
        }
        h1,h2,h3,h4,h5 {
            margin: 0;
            padding: 0.75em 0 0.35em 0;
            font-family: 'Merriweather Sans', 'Open Sans';
        }
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 2.0em;
        }
        p {
            margin: 0;
            padding: 0 0 1em 0;
        }
        .hljs {
            background: #fff;
            padding-left: 1em;
            border: 1px solid #efefef;
            /* padding: 0 0 1em 0; */
            margin: 0 0 1em 0;
        }
        code {
            font-family: "Fira Code", monospace;
            padding-left: 0;
        }
        code:first-child {
            padding-left: 0;
        }
        img {
            display: block;
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
        }
        ul {
            /* list-style: ; */
            padding: 0 0 1em 1em;
            margin: 0;
        }
        ul ul {
            padding-left: 1.5em;
        }
        ul li {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
        .last-modified {
            color: gray;
        }
        .katex-display {
            text-align: left;
            margin: 0;
            padding: 0 0 1em 0;
        }
        em {
            color: red;
        }
    </style>
</head>
<body>
    <p><em>Tämä sivu lataa index.markdown tiedostoa...</em></p>
</body>
</html>